{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mSq1jl8fyrb1wrCb4-WNI",
      "type": "rectangle",
      "x": 336.3561317345374,
      "y": 184.17617345908315,
      "width": 275,
      "height": 469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 506602058,
      "version": 55,
      "versionNonce": 995474902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753122356867,
      "link": null,
      "locked": false
    },
    {
      "id": "m8dFKIiE_oNnkm1XdJ6mf",
      "type": "text",
      "x": 367.5475335102798,
      "y": 221.31207230255373,
      "width": 202.729776146838,
      "height": 40.551669265422895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1556756630,
      "version": 377,
      "versionNonce": 670975370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753122353702,
      "link": null,
      "locked": false,
      "text": "VOBS Morphing Into\nDifferent Shapes",
      "fontSize": 17.631160550183868,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOBS Morphing Into Different Shapes",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "OawQta_y-7RppRhe5togR",
      "type": "text",
      "x": 350.12288605624934,
      "y": 272.08624595420565,
      "width": 246.39823840407246,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 690199946,
      "version": 785,
      "versionNonce": 585992778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753122860423,
      "link": null,
      "locked": false,
      "text": "> A scriptable object to store\nthe position and rotation of \neach vob for each shape that\nit\ncould make and store it in a \njson or somewhere. \n\n> on reconstruct command it\nwill take a parameter to see\nwhich shape it wants to form\n\n> then a loop will run which will\nget all the positions and \nrotations from the appropriate\nshape json and assign each\nvalue\nto a vob. \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> A scriptable object to store\nthe position and rotation of \neach vob for each shape that it\ncould make and store it in a \njson or somewhere. \n\n> on reconstruct command it\nwill take a parameter to see\nwhich shape it wants to form\n\n> then a loop will run which will\nget all the positions and \nrotations from the appropriate\nshape json and assign each value\nto a vob. \n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}